<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruting_Agency</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body >
    <header class="w-screen flex fixed flex-grow-0 justify-between items-center bg-blue-700 ">

        <ul class="flex ml-4 space-x-5 items-center">
            <li><a href="#"><img class=" h-10"src="logo.png" alt="it is a logo"></a></li>
            <li><a href="#" class="text-white hover:text-black">Home</a></li>
            <li><a  href="#" class="text-white hover:text-black">Create Team</a></li>
            <li><a  href="#" class="text-white hover:text-black">Find Talent</a></li>
            <li><a  href="#" class="text-white hover:text-black">About Us</a></li>
        </ul>  
        
        <div class="mr-20">
            <i class="fa-regular fa-envelope"></i>
        </div> 
    </header>

   
    <div class=" grid gap-4 grid-cols-2 items-center bg-blue-700">
        <div>
            <img class="w-full" src="img1.jpg" alt="image">
        </div>
        <div>
            <h1 class="text-white font-bold text-7xl -mx-20 ">Recruting Agency</h1>
            <p class="text-white pt-4 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa inventore accusamus ratione reprehenderit dicta asperiores dolorum libero dignissimos? Id perspiciatis impedit optio dolor modi officiis? Ipsum accusantium aspernatur quod tempore?</p>
            <button class="border-2 border-white text-white hover:text-black px:4  mt-4">Get Started</button>
        </div>
        
    </div>

    <h1 class="font-bold text-center">Our Features</h1>

    <div class="grid gap-4 grid-cols-3 text-center border-transparent object-cover">
        <div class="bg-blue-700">
            <img src="img2.jpg"  class="h-80 w-full object-cover" alt="image">
            <h1 class="text-white font-bold mt-4">Middle and high-level management roles</h1>
            <p class="text-white mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa inventore accusamus ratione reprehenderit dicta asperiores dolorum libero dignissimos? Id perspiciatis impedit optio dolor modi officiis? Ipsum accusantium aspernatur quod tempore?</p>
            <button class="border-2 border-white text-white hover:text-black mt-4 mb-4">Learn More</button>
        </div>
    
        <div class="bg-blue-700 ">
            <img src="img3.jpg" class="h-80 w-full object-cover" alt="image" >
            <h1 class="text-white font-bold mt-4">International roles or multilingual roles</h1>
            <p class="text-white mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa inventore accusamus ratione reprehenderit dicta asperiores dolorum libero dignissimos? Id perspiciatis impedit optio dolor modi officiis? Ipsum accusantium aspernatur quod tempore?</p>
            <button class="border-2 border-white text-white hover:text-black mt-4 mb-4">Learn More</button>
        </div>
    
        <div class="bg-blue-700">
            <img src="img4.jpg"  class="h-80 w-full object-cover" alt="image">
            <h1 class="text-white font-bold mt-4">Complex and niche skill profiles</h1>
            <p class="text-white mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa inventore accusamus ratione reprehenderit dicta asperiores dolorum libero dignissimos? Id perspiciatis impedit optio dolor modi officiis? Ipsum accusantium aspernatur quod tempore?</p>
            <button class="border-2 border-white text-white hover:text-black mt-4 mb-4">Learn more</button>
        </div>
    </div><br><br><br>
        
    <div class="w-full flex items-center bg-blue-700 justify-center">
       
        <img src="img5.png" class="h-96 object-cover" alt="image">
        <div>
            <p>
                <h1 class="text-white text-8xl text-center"><i class="inline fa-solid fa-check w-full h-80 text-8xl "></i>Create Team</h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eaque aperiam earum quo magni tenetur facere at delectus deleniti blanditiis, odit doloremque explicabo dicta dignissimos culpa laborum nisi natus corporis.<br><br>

            Nostrum, impedit, exercitationem quos aliquam cupiditate molestias dignissimos recusandae veniam ab unde explicabo nam harum! Ad expedita iste est officia beatae quod suscipit deserunt quae quo. Quos exercitationem obcaecati natus. <br><br>
            Architecto maiores accusantium fugit numquam reprehenderit distinctio tempore rem saepe, labore voluptatibus at, cupiditate sunt repudiandae aliquid porro mollitia sit aliquam beatae fugiat aperiam error. Consequatur temporibus amet sit aspernatur!</p>
        </div>
    </div><br><br><br>

    <div class="grid grid-cols-3 items-center">
       
            <img src="img6.jpg" alt="img">
            <img  src="img7.jpg" class="-mx-40 mb-40" alt="img">
    
        <div class="text-center">
            <p class="text-5xl"><i class="fa-solid fa-check"></i>Experience is </p>
            <a href="#" class="text-blue-700 text-5xl">personal</a>
            <p class="text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Sunt quibusdam voluptatem illum inventore deserunt, quam quia recusandae corporis libero praesentium possimus, distinctio consectetur similique? Ea sapiente neque vero natus eaque?</p>
        </div>
        
    </div>

    <div class="flex">
        <div class="text-left text-xl">
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br>
                Ipsa quos temporibus magnam pariatur aliquid et quas repudiandae asperiores itaque. Odio explicabo placeat quidem nisi a nam! Eum impedit itaque molestiae.<br><br>
            Minima harum sit dolor enim quibusdam, numquam voluptatem impedit reiciendis! Eos corrupti molestiae consequuntur<br>
             expedita minima perspiciatis neque tempora adipisci accusantium! Fugit hic delectus aperiam voluptatibus nostrum, repellat magnam rem.</p>
        </div>
        <div>
            <img src="img1.jpg"class="object-cover" alt="">
        </div>
       <div>
        <img src="img7.jpg" class="object-cover w-full mt-96 -mx-32" alt="">
       </div>
    </div><br><br><br>

    <div class="bg-blue-700 grid grid-cols-2">
        <img src="img8.png" class="w-100" alt="img">
        <div class="text-white">
            <h2 class="text-7xl -mx-20 pt-28 ">Find the next talented member of your team</h2>
            <p class="text-xl pt-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br> Nulla ipsa est, maiores temporibus recusandae qui voluptas nobis minima sed.<br><br>  Accusamus perferendis enim eaque sequi, quis soluta deleniti architecto unde velit.</p>
        </div>
    </div><br><br>


    <div>
        <h1 class="text-center font-bold text-blue-950 text-5xl">Create Your Team</h1>
        <p class="text-center text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div  class="flex  gap-4 flex-column ">
            <a href="#" class="text-center "><img src="img9.jpg"  alt="">John Smith<br> Programmer<br></a>
            <a href="#" class="text-center"><img src="img10.jpg" alt="">Adam James<br> Manager<br></a>
            <a href="#" class="text-center"><img src="img11.jpg" alt="">Jessica Swift<br> Analyst<br></a>
            <a href="#" class="text-center"><img src="img12.jpg" alt="">Helen Smith
                <br>Designer<br></a>
        </div>
        
    </div>

    <div class="flex flex-column">
        <img src="img4.jpg" class="h-80" alt="img">
        <p class="mt-8 text-3xl -mx-40 bg-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatem quaerat velit dolorem mollitia, perspiciatis sed vero consequatur maiores minus perferendis quia deserunt unde error modi molestiae corrupti. Voluptatum, asperiores!<br><br>

            <i class="inline fa-solid fa-quote-right mx-10">
                </i>Nils Ostberg<br><a class="text-blue-300 font-light">&nbsp; &nbsp; &nbsp; &nbsp; Managing director </a>
        
        </p>
        
    </div><br><br>

    <div class="bg-blue-700 text-center">
        <i class="fa-solid fa-check"></i>
        <h1>Contact Us</h1>
        <i class="fa-solid fa-location-dot"></i>
        <p>794 Wildwood Street, Wooster</p>
        <i class="fa-solid fa-phone"></i>
        <p>+32 (8) 243 644 72</p>
        <p>+45 (5) 734 267 73</p>
    </div>

    <div class="flex justify-center">
        <img src="img1.jpg" class="h-96" alt="img"><br>
       
        <form class="ml-24">
            <i class="fa-solid fa-check"></i><a class="text-blue-700 text-xl">Write us a message</a><br>
            <label>First Name</label>
            <input type="text" class="block border-2">
            <label>last Name</label>
            <input type="text" class="block border-2">
            <label>email</label>
            <input type="email" class="block border-2">
            <label>Phone</label>
            <input type="number" class="block border-2">
            <label>Additional Information</label>
            <textarea class="block rows=10 cols=10 border-2"></textarea>
            <button class="block border-2 border-blue-700 text-blue-700">Submit</button>
        </form>
    </div>

    <div>

    </div>

    <footer class="bg-blue-700 text-center">
        &#169; Copyright 2025 Mobirise.
        All Rights Reserved
        <hr>
        <a href="#" class="hover:bg-black items-center"><img src="logo.png" alt="img" class="h-10 mx-96"></a>
        <hr>
        <p class="text-center">Legal notice</p><br>
        <p class="text-center">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </p>
    </footer>
    
</body>
</html>